s1[0]="A"
s1[1]="B"
s1[2]="C"
s1[3]="D"

s1[image]="oussk03/kathara-sdn-sniffer-v2"
s1[num_terms]=1
s1[mount0]="../shared:/shared"

controller[0]="A"
controller[image]="oussk03/kathara-ryu-v2"
controller[bridged]=false
controller[num_terms]=1
controller[mount0]="../shared:/shared"

h1[0]="B/00:00:00:00:00:01"
h1[image]="oussk03/myh1"
h1[num_terms]=1

h2[0]="B/00:00:00:00:00:02"
h2[image]="kathara/base"
h2[num_terms]=0

h3[0]="B/00:00:00:00:00:03"
h3[image]="kathara/base"
h3[num_terms]=0

ext1[0]="C/00:00:00:00:00:01"
ext1[image]="kathara/base"
ext1[num_terms]=1

ext2[0]="C/00:00:00:00:00:02"
ext2[image]="kathara/base"
ext2[num_terms]=0

ext3[0]="C/00:00:00:00:00:03"
ext3[image]="kathara/base"
ext3[num_terms]=0

ext4[0]="C/00:00:00:00:00:04"
ext4[image]="kathara/base"
ext4[num_terms]=0

ext5[0]="C/00:00:00:00:00:05"
ext5[image]="kathara/base"
ext5[num_terms]=0

ext6[0]="C/00:00:00:00:00:06"
ext6[image]="kathara/base"
ext6[num_terms]=0

ext7[0]="C/00:00:00:00:00:07"
ext7[image]="kathara/base"
ext7[num_terms]=0

wireshark[bridged]=true
wireshark[port]="3001:3000/tcp"
wireshark[image]="lscr.io/linuxserver/wireshark"
wireshark[num_terms]=0

hostpipe[bridged]=true
hostpipe[num_terms]=0
hostpipe[image]="kathara/base"
hostpipe[0]="D"


