# === 1. IP Configuration and Link Setup ===
ip addr add 192.168.100.2/30 dev eth0
ip link set eth0 up

ip addr add 192.168.10.4/29 dev eth1
ip link set eth1 up

ip addr add 192.168.20.8/28 dev eth2
ip link set eth2 up

ip addr add 192.168.70.2/29 dev eth3
ip link set eth3 up

# Enable IP forwarding (moved up for general network setup)
sysctl -w net.ipv4.ip_forward=1


# === 2. Open vSwitch (OVS) Setup ===

# Start the OVS daemon
/usr/share/openvswitch/scripts/ovs-ctl --system-id=random start

# bridge (MUST be done before adding ports or flows)
ovs-vsctl add-br s1

# fail mode
ovs-vsctl set-fail-mode s1 secure

# data-plane ports (MUST be done after bridge creation)
# Note: Since eth1 and eth2 are physical interfaces, OVS will handle their IP config
# if you add them to the bridge.

ovs-vsctl add-port s1 eth1  # internal
ovs-vsctl add-port s1 eth2  # external

# Link up the bridge device
ip link set s1 up # Link up the OVS bridge

# Set controller and protocols
ovs-vsctl set bridge s1 protocols=[OpenFlow13]
ovs-vsctl set-controller s1 tcp:192.168.100.1:6633
ovs-vsctl set bridge s1 other-config:disable-in-band=true


# Add flows (MUST be done after bridge is created)
ovs-ofctl add-flow s1 "priority=100,arp,actions=NORMAL"
ovs-ofctl add-flow s1 "priority=100,icmp,actions=NORMAL"
ovs-ofctl add-flow s1 "priority=0,actions=CONTROLLER"


# === 3. Default Route (Crucial for GUI connection) ===
# This tells 's1' to send all non-local traffic out eth3 via the hostpipe (192.168.70.1)
ip route add default via 192.168.70.1 dev eth3
