#!/bin/bash

echo "[s1.startup] Running startup..." 
echo "HELLO FROM STARTUP" > /shared/startup_test.txt

# === 1. Interface configuration ===
ip addr add 192.168.100.2/30 dev eth0
ip link set eth0 up

ip addr add 192.168.10.4/29 dev eth1
ip link set eth1 up

ip addr add 192.168.20.8/28 dev eth2
ip link set eth2 up

ip addr add 192.168.70.2/29 dev eth3
ip link set eth3 up

sysctl -w net.ipv4.ip_forward=1

# === 2. Start OVS correctly ===
/usr/share/openvswitch/scripts/ovs-ctl start --system-id=random
sleep 1


# === 4. OVS bridge setup ===
ovs-vsctl --if-exists del-br s1
ovs-vsctl add-br s1


ovs-vsctl add-port s1 eth1
ovs-vsctl add-port s1 eth2
ovs-vsctl add-port s1 eth3

ip link set s1 up

# === 5. Controller ===
ovs-vsctl set bridge s1 protocols=OpenFlow13
ovs-vsctl set-controller s1 tcp:192.168.100.1:6633
ovs-vsctl set-fail-mode s1 secure
ovs-vsctl set bridge s1 other-config:disable-in-band=true


# IMPORTANTISSIMO: manda IP al controller
ovs-ofctl add-flow s1 "priority=0,ip,actions=CONTROLLER"




echo "[s1.startup] Finished."

