#!/bin/bash

# === 1. Interface configuration ===
ip addr add 192.168.100.2/30 dev eth0
ip link set eth0 up

ip addr add 192.168.10.4/29 dev eth1
ip link set eth1 up

ip addr add 192.168.20.8/28 dev eth2
ip link set eth2 up

ip addr add 192.168.70.2/29 dev eth3
ip link set eth3 up

# Enable IP forwarding (ignore permission warning if any)
sysctl -w net.ipv4.ip_forward=1 2>/dev/null || true

# === 2. OVS bridge + ports ===
ovs-vsctl --if-exists del-br s1
ovs-vsctl add-br s1

ovs-vsctl add-port s1 eth1      # internal side
ovs-vsctl add-port s1 eth2      # external side

ip link set s1 up

# === 3. OpenFlow settings / controller ===
ovs-vsctl set bridge s1 protocols=OpenFlow13
ovs-vsctl set-controller s1 tcp:192.168.100.1:6633
ovs-vsctl set-fail-mode s1 secure
ovs-vsctl set bridge s1 other-config:disable-in-band=true

# Basic L2 help for ARP + ICMP, everything else to controller

ovs-ofctl add-flow s1 "priority=0,actions=CONTROLLER"

# === 4. Default route for hostpipe/sniffer side ===
ip route add default via 192.168.70.1 dev eth3

